---
 src/gwaei/Makefile.am |    2 +-
 src/gwaei/Makefile.in |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

Index: gwaei-3.2.0b1/src/gwaei/Makefile.am
===================================================================
--- gwaei-3.2.0b1.orig/src/gwaei/Makefile.am	2011-11-13 23:06:54.000000000 +0900
+++ gwaei-3.2.0b1/src/gwaei/Makefile.am	2012-04-04 11:36:01.222567172 +0900
@@ -7,7 +7,7 @@
 bin_PROGRAMS = gwaei 
 
 datadir = @datadir@
-DEFINITIONS =-DDATADIR2=\"$(datadir)\" -DLIBDIR=\"$(libdir)\" -DENCHANT=\"$(ENCHANT)\" -DGWAEI_LOCALEDIR=\"$(GWAEI_LOCALEDIR)\" -DGTK_DISABLE_DEPRECATED -DG_SEAL_ENABLE -Wall
+DEFINITIONS =-DDATADIR2=\"$(datadir)\" -DLIBDIR=\"$(libdir)\" -DENCHANT=\"$(ENCHANT)\" -DGWAEI_LOCALEDIR=\"$(GWAEI_LOCALEDIR)\" -DG_SEAL_ENABLE -Wall
 
 gwaei_SOURCES = gwaei.c application.c application-callbacks.c window.c dictinfolist.c dictinfolist-callbacks.c searchwindow.c searchwindow-callbacks.c searchwindow-output.c search-data.c spellcheck.c spellcheck-callbacks.c printing.c radicalswindow.c radicalswindow-callbacks.c kanjipadwindow-callbacks.c kanjipad-drawingarea.c kanjipad-candidatearea.c  kanjipadwindow.c settingswindow.c settingswindow-callbacks.c dictionaryinstallwindow.c dictionaryinstallwindow-callbacks.c  installprogresswindow.c installprogresswindow-callbacks.c
 
Index: gwaei-3.2.0b1/src/gwaei/Makefile.in
===================================================================
--- gwaei-3.2.0b1.orig/src/gwaei/Makefile.in	2011-11-19 05:36:19.000000000 +0900
+++ gwaei-3.2.0b1/src/gwaei/Makefile.in	2012-04-04 11:36:08.834560360 +0900
@@ -321,7 +321,7 @@
 top_srcdir = @top_srcdir@
 SUBDIRS = include/gwaei help
 ACLOCAL_AMFLAGS = -I m4
-DEFINITIONS = -DDATADIR2=\"$(datadir)\" -DLIBDIR=\"$(libdir)\" -DENCHANT=\"$(ENCHANT)\" -DGWAEI_LOCALEDIR=\"$(GWAEI_LOCALEDIR)\" -DGTK_DISABLE_DEPRECATED -DG_SEAL_ENABLE -Wall
+DEFINITIONS = -DDATADIR2=\"$(datadir)\" -DLIBDIR=\"$(libdir)\" -DENCHANT=\"$(ENCHANT)\" -DGWAEI_LOCALEDIR=\"$(GWAEI_LOCALEDIR)\" -DG_SEAL_ENABLE -Wall
 gwaei_SOURCES = gwaei.c application.c application-callbacks.c window.c dictinfolist.c dictinfolist-callbacks.c searchwindow.c searchwindow-callbacks.c searchwindow-output.c search-data.c spellcheck.c spellcheck-callbacks.c printing.c radicalswindow.c radicalswindow-callbacks.c kanjipadwindow-callbacks.c kanjipad-drawingarea.c kanjipad-candidatearea.c  kanjipadwindow.c settingswindow.c settingswindow-callbacks.c dictionaryinstallwindow.c dictionaryinstallwindow-callbacks.c  installprogresswindow.c installprogresswindow-callbacks.c
 gwaei_LDADD = $(GWAEI_LIBS) ../libwaei/libwaei.la $(am__append_1)
 gwaei_CPPFLAGS = $(DEFINITIONS) $(GWAEI_CFLAGS) $(GWAEI_DEFS) \
