Fix URL of google search
---
 src/gwaei/searchwindow-output.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- gwaei.git.orig/src/gwaei/searchwindow-output.c
+++ gwaei.git/src/gwaei/searchwindow-output.c
@@ -1191,7 +1191,7 @@
 
     //Add links
     char *website_url_menuitems[] = {
-      "Google", "http://www.google.com/window?q=%s", "google.png",
+      "Google", "http://www.google.com/search?q=%s", "google.png",
       "Goo", "http://dictionary.goo.ne.jp/srch/all/%s/m0u/", "goo.png",
       "Wikipedia", "http://www.wikipedia.org/wiki/%s", "wikipedia.png",
       NULL, NULL, NULL
