---
 src/gwaei/Makefile.am |    2 +-
 src/gwaei/Makefile.in |    2 +-
 src/gwaei/gwaei.c     |    2 --
 3 files changed, 2 insertions(+), 4 deletions(-)

Index: gwaei-3.2.0b1/src/gwaei/Makefile.am
===================================================================
--- gwaei-3.2.0b1.orig/src/gwaei/Makefile.am	2012-04-04 11:45:23.000000000 +0900
+++ gwaei-3.2.0b1/src/gwaei/Makefile.am	2012-04-04 23:35:10.444172741 +0900
@@ -7,7 +7,7 @@
 bin_PROGRAMS = gwaei 
 
 datadir = @datadir@
-DEFINITIONS =-DDATADIR2=\"$(datadir)\" -DLIBDIR=\"$(libdir)\" -DENCHANT=\"$(ENCHANT)\" -DGWAEI_LOCALEDIR=\"$(GWAEI_LOCALEDIR)\" -DGTK_DISABLE_DEPRECATED -DG_SEAL_ENABLE -Wall
+DEFINITIONS =-DDATADIR2=\"$(datadir)\" -DLIBDIR=\"$(libdir)\" -DENCHANT=\"$(ENCHANT)\" -DGWAEI_LOCALEDIR=\"$(GWAEI_LOCALEDIR)\" -DG_SEAL_ENABLE -Wall
 
 gwaei_SOURCES = gwaei.c application.c application-callbacks.c window.c dictinfolist.c dictinfolist-callbacks.c searchwindow.c searchwindow-callbacks.c searchwindow-output.c search-data.c spellcheck.c spellcheck-callbacks.c printing.c radicalswindow.c radicalswindow-callbacks.c kanjipadwindow-callbacks.c kanjipad-drawingarea.c kanjipad-candidatearea.c  kanjipadwindow.c settingswindow.c settingswindow-callbacks.c dictionaryinstallwindow.c dictionaryinstallwindow-callbacks.c  installprogresswindow.c installprogresswindow-callbacks.c
 
Index: gwaei-3.2.0b1/src/gwaei/Makefile.in
===================================================================
--- gwaei-3.2.0b1.orig/src/gwaei/Makefile.in	2012-04-04 11:45:23.000000000 +0900
+++ gwaei-3.2.0b1/src/gwaei/Makefile.in	2012-04-04 23:35:10.444172741 +0900
@@ -321,7 +321,7 @@
 top_srcdir = @top_srcdir@
 SUBDIRS = include/gwaei help
 ACLOCAL_AMFLAGS = -I m4
-DEFINITIONS = -DDATADIR2=\"$(datadir)\" -DLIBDIR=\"$(libdir)\" -DENCHANT=\"$(ENCHANT)\" -DGWAEI_LOCALEDIR=\"$(GWAEI_LOCALEDIR)\" -DGTK_DISABLE_DEPRECATED -DG_SEAL_ENABLE -Wall
+DEFINITIONS = -DDATADIR2=\"$(datadir)\" -DLIBDIR=\"$(libdir)\" -DENCHANT=\"$(ENCHANT)\" -DGWAEI_LOCALEDIR=\"$(GWAEI_LOCALEDIR)\" -DG_SEAL_ENABLE -Wall
 gwaei_SOURCES = gwaei.c application.c application-callbacks.c window.c dictinfolist.c dictinfolist-callbacks.c searchwindow.c searchwindow-callbacks.c searchwindow-output.c search-data.c spellcheck.c spellcheck-callbacks.c printing.c radicalswindow.c radicalswindow-callbacks.c kanjipadwindow-callbacks.c kanjipad-drawingarea.c kanjipad-candidatearea.c  kanjipadwindow.c settingswindow.c settingswindow-callbacks.c dictionaryinstallwindow.c dictionaryinstallwindow-callbacks.c  installprogresswindow.c installprogresswindow-callbacks.c
 gwaei_LDADD = $(GWAEI_LIBS) ../libwaei/libwaei.la $(am__append_1)
 gwaei_CPPFLAGS = $(DEFINITIONS) $(GWAEI_CFLAGS) $(GWAEI_DEFS) \
Index: gwaei-3.2.0b1/src/gwaei/gwaei.c
===================================================================
--- gwaei-3.2.0b1.orig/src/gwaei/gwaei.c	2011-11-09 20:25:07.000000000 +0900
+++ gwaei-3.2.0b1/src/gwaei/gwaei.c	2012-04-04 23:35:43.364169209 +0900
@@ -55,9 +55,7 @@
 
     application = gw_application_new ();
 
-gdk_threads_enter ();
     resolution = g_application_run (application, argc, argv);
-gdk_threads_leave ();
 
     g_object_unref (G_OBJECT (application));
 
