Fix URL of google search
---
 src/gwaei/searchwindow-output.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: gwaei-3.4.3/src/gwaei/searchwindow-output.c
===================================================================
--- gwaei-3.4.3.orig/src/gwaei/searchwindow-output.c	2012-04-03 23:26:44.000000000 +0900
+++ gwaei-3.4.3/src/gwaei/searchwindow-output.c	2012-04-27 08:34:01.343138768 +0900
@@ -1294,7 +1294,7 @@
 
     //Add links
     char *website_url_menuitems[] = {
-      "Google", "http://www.google.com/window?q=%s", "google.png",
+      "Google", "http://www.google.com/search?q=%s", "google.png",
       "Goo", "http://dictionary.goo.ne.jp/srch/all/%s/m0u/", "goo.png",
       "Wikipedia", "http://www.wikipedia.org/wiki/%s", "wikipedia.png",
       NULL, NULL, NULL
