<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="kanjipad_window">
    <property name="title" translatable="yes">gWaei Kanjipad</property>
    <property name="default_width">350</property>
    <property name="default_height">350</property>
    <property name="icon_name">gwaei</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="border_width">8</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <widget class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <child>
                  <widget class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkDrawingArea" id="kdrawing_area">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVSeparator" id="vseparator1">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkDrawingArea" id="kguesses">
                        <property name="width_request">50</property>
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <property name="spacing">8</property>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton1">
                    <property name="label" translatable="yes">_Annotate Strokes</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="do_kanjipad_annotate_toggle"/>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="hbuttonbox1">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <property name="layout_style">end</property>
                    <child>
                      <widget class="GtkButton" id="button2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="do_kanjipad_clear"/>
                        <signal name="activate" handler="do_kanjipad_clear"/>
                        <child>
                          <widget class="GtkHBox" id="hbox4">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkAspectFrame" id="aspectframe1">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkImage" id="image1">
                                <property name="visible">True</property>
                                <property name="stock">gtk-clear</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label2">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">C_lear</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAspectFrame" id="aspectframe2">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="button1">
                        <property name="label">gtk-close</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <signal name="clicked" handler="do_close" object="kanjipad_window"/>
                        <signal name="activate" handler="do_close" object="kanjipad_window"/>
                        <accelerator key="Escape" signal="activate"/>
                        <accelerator key="w" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
