<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="main_window">
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_MOTION_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
    <property name="title" translatable="yes">gWaei Japanese-English Dictionary</property>
    <property name="default_width">620</property>
    <property name="default_height">500</property>
    <property name="icon_name">gwaei</property>
    <signal name="key_press_event" handler="do_key_press_modify_status_update"/>
    <signal name="style_set" handler="do_update_styles"/>
    <signal name="event_after" handler="do_update_icons_for_selection"/>
    <signal name="delete_event" handler="do_delete_event_action"/>
    <signal name="key_release_event" handler="do_key_release_modify_status_update"/>
    <accel-groups>
      <group name="main_accelgroup"/>
    </accel-groups>
    <child>
      <widget class="GtkVBox" id="main_vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="file_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="file_popup">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="new_tab_menuitem">
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="menuitem3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="edit_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">file_edit_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="append_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">file_append_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save_as_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">file_save_as_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator_menuitem10">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="dictionary_menuitem">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="label" translatable="yes">_Dictionaries</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="dictionary_popup">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkMenuItem" id="menuitem2">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">menuitem2</property>
                                <property name="use_underline">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator_menuitem_1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="print_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">file_print_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem10">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="close_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">file_close_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="w" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">file_quit_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="edit_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="edit_popup">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="cut_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">edit_cut_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="x" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="copy_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">edit_copy_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="paste_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">edit_paste_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="select_all_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">edit_select_all_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="a" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="settings_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">edit_settings_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="view_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="view_popup">
                    <property name="visible">True</property>
                    <property name="take_focus">False</property>
                    <child>
                      <widget class="GtkCheckMenuItem" id="toolbar_toggle_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">view_toggle_toolbar_action</property>
                        <property name="use_action_appearance">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="zoom_in_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">view_zoom_in_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="plus" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="zoom_out_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">view_zoom_out_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="minus" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="zoom_100_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">view_zoom_100_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="0" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem7">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="less_relevant_results_toggle_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">view_less_relevant_results_toggle_action</property>
                        <property name="use_action_appearance">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="menuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="previous_tab_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Previous Tab</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_previous_tab"/>
                        <accelerator key="Page_Up" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="next_tab_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ne_xt Tab</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_next_tab"/>
                        <accelerator key="Page_Down" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="tools_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Insert</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="tools_popup">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="kanjipad_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">insert_kanjipad_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="k" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="radicals_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">insert_radicals_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem5">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="word_edge_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">insert_word_edge_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="b" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="not_word_edge_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">insert_not_word_edge_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="b" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="unkown_character_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">insert_unknown_character_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="and_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">insert_and_action</property>
                        <property name="use_action_appearance">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="or_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">insert_or_action</property>
                        <property name="use_action_appearance">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem6">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="clear_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">insert_clear_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="history_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Hi_story</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="history_popup">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="back_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">history_back_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Left" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="forward_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">history_forward_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Right" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem4">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="help_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="help_popup">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="help_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">help_program_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="F1" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="glossary_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">help_glossary_action</property>
                        <property name="use_action_appearance">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem8">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="homepage_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Go to the _Project Homepage</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_homepage"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="irc_channel_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Get Help on I_RC</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_irc_channel"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem9">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="about_menuitem">
                        <property name="visible">True</property>
                        <property name="related_action">help_about_action</property>
                        <property name="use_action_appearance">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar">
            <property name="no_show_all">True</property>
            <child>
              <widget class="GtkMenuToolButton" id="back_toolbutton">
                <property name="menu">back_popup</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="edit_toolbutton">
                <property name="visible">True</property>
                <property name="related_action">file_edit_action</property>
                <property name="use_action_appearance">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkMenuToolButton" id="forward_toolbutton">
                <property name="menu">forward_popup</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="save_toolbutton">
                <property name="visible">True</property>
                <property name="related_action">file_append_action</property>
                <property name="use_action_appearance">True</property>
                <property name="label" translatable="yes">Append</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem2"/>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="save_as_toolbutton">
                <property name="visible">True</property>
                <property name="related_action">file_save_as_action</property>
                <property name="use_action_appearance">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem6">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="print_toolbutton">
                <property name="visible">True</property>
                <property name="no_show_all">True</property>
                <property name="related_action">file_print_action</property>
                <property name="use_action_appearance">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="word_boundary_toolitem">
                <property name="visible">True</property>
                <property name="related_action">insert_word_edge_action</property>
                <property name="use_action_appearance">True</property>
                <property name="label" translatable="yes">Bound</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="non_word_boundary_toolitem">
                <property name="visible">True</property>
                <property name="related_action">insert_not_word_edge_action</property>
                <property name="use_action_appearance">True</property>
                <property name="label" translatable="yes">Not Bound</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="unkown_character_toolitem">
                <property name="visible">True</property>
                <property name="related_action">insert_unknown_character_action</property>
                <property name="use_action_appearance">True</property>
                <property name="label" translatable="yes">Unknown</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem4">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleToolButton" id="spellcheck_toolbutton">
                <property name="stock_id">gtk-spell-check</property>
                <signal name="toggled" handler="do_spellcheck_toggle"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem3">
                <property name="visible">True</property>
                <property name="no_show_all">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="zoom_in_toolbutton">
                <property name="visible">True</property>
                <property name="related_action">view_zoom_in_action</property>
                <property name="use_action_appearance">True</property>
                <property name="label" translatable="yes">Enlarge</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="zoom_out_toolbutton">
                <property name="visible">True</property>
                <property name="related_action">view_zoom_out_action</property>
                <property name="use_action_appearance">True</property>
                <property name="label" translatable="yes">Shrink</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem5">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="help_toolbutton">
                <property name="visible">True</property>
                <property name="no_show_all">True</property>
                <property name="related_action">help_program_action</property>
                <property name="stock_id">gtk-help</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="search_hbox">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="spacing">4</property>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Search:</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="search_entry_container">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkEntry" id="search_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="is_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="events">GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="max_length">50</property>
                    <property name="caps_lock_warning">False</property>
                    <signal name="changed" handler="do_update_button_states_based_on_entry_text"/>
                    <signal name="icon_release" handler="do_clear_search"/>
                    <signal name="key_press_event" handler="do_focus_change_on_key_press"/>
                    <signal name="focus_in_event" handler="do_update_clipboard_on_focus_change"/>
                    <signal name="activate" handler="do_search"/>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="dictionary_combobox">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <signal name="changed" handler="do_dictionary_changed_action"/>
                <child>
                  <widget class="GtkCellRendererText" id="dictionary_combobox_renderer"/>
                  <attributes>
                    <attribute name="text">4</attribute>
                  </attributes>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="search_entry_submit_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <property name="image_position">right</property>
                <signal name="clicked" handler="do_search"/>
                <signal name="activate" handler="do_search"/>
                <child>
                  <widget class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="stock">gtk-find</property>
                    <property name="icon-size">1</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <child>
              <widget class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <property name="shadow_type">none</property>
                <child>
                  <widget class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkNotebook" id="notebook">
                        <property name="width_request">200</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tab_vborder">0</property>
                        <signal name="switch_page" handler="do_tab_switch"/>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="suggestion_hbox">
                        <property name="border_width">6</property>
                        <child>
                          <widget class="GtkEventBox" id="suggestion_eventbox">
                            <property name="visible">True</property>
                            <property name="border_width">2</property>
                            <child>
                              <widget class="GtkVBox" id="vbox2">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox7">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="label6">
                                        <property name="visible">True</property>
                                      </widget>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkImage" id="image3">
                                        <property name="visible">True</property>
                                        <property name="stock">gtk-dialog-info</property>
                                        <property name="icon-size">3</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="padding">15</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="suggestion_label">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Did you mean?</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label7">
                                        <property name="visible">True</property>
                                      </widget>
                                      <packing>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkViewport" id="kanji-viewport">
                <property name="width_request">249</property>
                <property name="resize_mode">queue</property>
                <property name="shadow_type">none</property>
                <child>
                  <widget class="GtkVBox" id="kanji-vbox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkButton" id="button1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="do_close_kanji_results"/>
                            <signal name="activate" handler="do_close_kanji_results"/>
                            <child>
                              <widget class="GtkImage" id="image2">
                                <property name="visible">True</property>
                                <property name="stock">gtk-close</property>
                                <property name="icon-size">1</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Kanji Lookup:</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <widget class="GtkScrolledWindow" id="kanji_scrolled_window">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="vscrollbar_policy">never</property>
                            <child>
                              <widget class="GtkTextView" id="kanji_text_view">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_MOTION_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                                <property name="pixels_above_lines">8</property>
                                <property name="pixels_below_lines">8</property>
                                <property name="editable">False</property>
                                <property name="wrap_mode">word</property>
                                <property name="justification">center</property>
                                <property name="left_margin">5</property>
                                <property name="right_margin">5</property>
                                <property name="cursor_visible">False</property>
                                <property name="accepts_tab">False</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <child>
              <widget class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkLabel" id="progress_label">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkProgressBar" id="search_progressbar">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">1</property>
            <property name="position">4</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAction" id="file_edit_action">
    <property name="tooltip">Edit the current vocabulary list</property>
    <property name="stock_id">gtk-edit</property>
    <property name="is_important">True</property>
    <property name="sensitive">False</property>
  </widget>
  <widget class="GtkAction" id="file_append_action">
    <property name="label">A_ppend</property>
    <property name="tooltip">Append the current results to a file</property>
    <property name="stock_id">gtk-save</property>
    <property name="is_important">True</property>
    <property name="sensitive">False</property>
  </widget>
  <widget class="GtkAction" id="file_save_as_action">
    <property name="tooltip">Save the current results to a new file</property>
    <property name="stock_id">gtk-save-as</property>
    <property name="sensitive">False</property>
  </widget>
  <widget class="GtkAction" id="file_print_action">
    <property name="tooltip">Print the current results</property>
    <property name="stock_id">gtk-print</property>
    <property name="sensitive">False</property>
  </widget>
  <widget class="GtkAction" id="file_close_action">
    <property name="stock_id">gtk-close</property>
  </widget>
  <widget class="GtkAction" id="file_quit_action">
    <property name="stock_id">gtk-quit</property>
  </widget>
  <widget class="GtkAction" id="edit_cut_action">
    <property name="stock_id">gtk-cut</property>
  </widget>
  <widget class="GtkAction" id="edit_copy_action">
    <property name="stock_id">gtk-copy</property>
  </widget>
  <widget class="GtkAction" id="edit_paste_action">
    <property name="stock_id">gtk-paste</property>
  </widget>
  <widget class="GtkAction" id="edit_select_all_action">
    <property name="stock_id">gtk-select-all</property>
  </widget>
  <widget class="GtkAction" id="edit_settings_action">
    <property name="stock_id">gtk-preferences</property>
  </widget>
  <widget class="GtkAction" id="view_zoom_in_action">
    <property name="label">_Enlarge Text</property>
    <property name="short_label">Enlarge</property>
    <property name="tooltip">Enlarge the results text</property>
    <property name="stock_id">gtk-zoom-in</property>
  </widget>
  <widget class="GtkAction" id="view_zoom_out_action">
    <property name="label">_Shrink Text</property>
    <property name="short_label">Shrink</property>
    <property name="tooltip">Shrink the results text</property>
    <property name="stock_id">gtk-zoom-out</property>
  </widget>
  <widget class="GtkAction" id="view_zoom_100_action">
    <property name="label">_Normal Size</property>
    <property name="short_label">Normal</property>
    <property name="stock_id">gtk-zoom-100</property>
  </widget>
  <widget class="GtkToggleAction" id="view_toggle_toolbar_action">
    <property name="label">Show _Toolbar</property>
  </widget>
  <widget class="GtkToggleAction" id="view_less_relevant_results_toggle_action">
    <property name="label">Show _Less Relevant Results</property>
  </widget>
  <widget class="GtkAction" id="insert_kanjipad_action">
    <property name="label">Using _Kanjipad</property>
    <property name="stock_id">gtk-edit</property>
  </widget>
  <widget class="GtkAction" id="insert_radicals_action">
    <property name="label">Using _Radical Search Tool</property>
    <property name="stock_id">gtk-find</property>
  </widget>
  <widget class="GtkAction" id="insert_word_edge_action">
    <property name="label">_Word-edge Mark</property>
    <property name="short_label">Edge</property>
    <property name="tooltip">Insert a word-edge character</property>
    <property name="icon_name">word-boundary</property>
  </widget>
  <widget class="GtkAction" id="insert_not_word_edge_action">
    <property name="label">_Not-word-edge Mark</property>
    <property name="short_label">Not Edge</property>
    <property name="tooltip">Insert a not word-edege character</property>
    <property name="icon_name">non-word-boundary</property>
  </widget>
  <widget class="GtkAction" id="insert_unknown_character_action">
    <property name="label">_Unknown Character</property>
    <property name="short_label">Unknown</property>
    <property name="tooltip">Insert an unknown character</property>
    <property name="icon_name">unknown-character</property>
    <property name="is_important">True</property>
  </widget>
  <widget class="GtkAction" id="insert_and_action">
    <property name="label">_And Character</property>
  </widget>
  <widget class="GtkAction" id="insert_or_action">
    <property name="label">_Or Character</property>
  </widget>
  <widget class="GtkAction" id="insert_clear_action">
    <property name="stock_id">gtk-clear</property>
  </widget>
  <widget class="GtkAction" id="history_back_action">
    <property name="label">_Previous Search</property>
    <property name="short_label">Previous</property>
    <property name="tooltip">Go to the previous search</property>
    <property name="stock_id">gtk-go-back</property>
    <property name="sensitive">False</property>
  </widget>
  <widget class="GtkAction" id="history_forward_action">
    <property name="label">_Next Search</property>
    <property name="short_label">Next</property>
    <property name="tooltip">Go to the next search</property>
    <property name="stock_id">gtk-go-forward</property>
    <property name="sensitive">False</property>
  </widget>
  <widget class="GtkAction" id="help_program_action">
    <property name="label">_Contents</property>
    <property name="short_label">Help</property>
    <property name="tooltip">Open the help dialog</property>
    <property name="stock_id">gtk-help</property>
  </widget>
  <widget class="GtkAction" id="help_glossary_action">
    <property name="label">Dictionary _Terminology Glossary</property>
  </widget>
  <widget class="GtkAction" id="help_about_action">
    <property name="stock_id">gtk-about</property>
  </widget>
  <widget class="GtkTextBuffer" id="results_text_buffer"/>
  <widget class="GtkAccelGroup" id="main_accelgroup"/>
  <widget class="GtkAction" id="help_homepage_action">
    <property name="label">Go to _Homepage</property>
    <property name="short_label">Homepage</property>
  </widget>
  <widget class="GtkAction" id="help_irc_action">
    <property name="label">Get Help on I_RC</property>
    <property name="short_label">IRC Channel</property>
  </widget>
  <widget class="GtkActionGroup" id="main_actiongroup"/>
  <widget class="GtkTextBuffer" id="textbuffer1"/>
  <widget class="GtkMenu" id="forward_popup">
    <property name="visible">True</property>
  </widget>
  <widget class="GtkMenu" id="back_popup">
    <property name="visible">True</property>
  </widget>
  <widget class="GtkListStore" id="list_store_dictionaries">
    <columns>
      <!-- column-name names -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="gchararray"/>
      <!-- column-name order -->
      <column type="gchararray"/>
      <!-- column-name shortcut -->
      <column type="gchararray"/>
      <!-- column-name long_name -->
      <column type="gchararray"/>
    </columns>
  </widget>
</glade-interface>
