[Settings]
gtk-theme-name = Adwaita
gtk-icon-theme-name = gnome
gtk-fallback-icon-theme = hicolor
gtk-toolbar-style = GTK_TOOLBAR_ICONS
gtk-alternative-button-order = true
gtk-button-images = false
gtk-menu-images = false
gtk-application-prefer-dark-theme = false
#gtk-font-name = Arial 10
#gtk-im-module = ime
